%% Author_tex.tex
%% V1.0
%% 2012/13/12
%% developed by Techset
%%
%% This file describes the coding for rsproca.cls

\documentclass[openacc]{rsproca_new}%%%%where rsproca is the template name

%%%% *** Do not adjust lengths that control margins, column widths, etc. ***

%%%%%%%%%%% Defining Enunciations  %%%%%%%%%%%
\newtheorem{theorem}{\bf Theorem}[section]
\newtheorem{condition}{\bf Condition}[section]
\newtheorem{corollary}{\bf Corollary}[section]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{color}
\usepackage{ulem}

\begin{document}

%%%% Article title to be placed here
\title{Steering Eco-Evolutionary Game Dynamics with Manifold Control}

\author{%%%% Author details
Xin Wang$^{1,2}$, Zhiming Zheng$^{1}$ and Feng Fu$^{2,3}$}

%%%%%%%%% Insert author address here
\address{$^{1}$LMIB, NLSDE, BDBC, PCL and School of Mathematical Sciences, Beihang University, Beijing 100191, China\\
$^{2}$Department of Mathematics, Dartmouth College, Hanover, NH 03755, USA\\
$^{3}$Department of Biomedical Data Science, Dartmouth College, Lebanon, NH 03756, USA}

%%%% Subject entries to be placed here %%%%
\subject{evolutionary game theory, statistical physics, network science, complexity science}

%%%% Keyword entries to be placed here %%%%
\keywords{ecological public goods, cooperation, social dilemma, environmental feedback, switching control}

%%%% Insert corresponding author and its email address}
\corres{Feng Fu\\
\email{Feng.Fu@dartmouth.edu}}

%%%% Abstract text to be placed here %%%%%%%%%%%%
\begin{abstract}
Feedback loops between population dynamics of individuals and their ecological environment are ubiquitously found in nature, and have shown profound effects on the resulting eco-evolutionary dynamics. Incorporating linear environmental feedback law into replicator dynamics of two-player games, recent theoretical studies shed light on understanding the oscillating dynamics of social dilemma. However, detailed effects of more general \emph{nonlinear} feedback loops in multi-player games, which is more common especially in microbial systems, remain unclear. Here, we focus on ecological public goods games with environmental feedbacks driven by nonlinear selection gradient. Unlike previous models, multiple segments of stable and unstable equilibrium \emph{manifolds} can emerge from the population dynamical systems. We find that a larger relative asymmetrical feedback speed for group interactions centered on cooperators not only accelerates the convergence of stable manifolds, but also increases the attraction basin of these stable manifolds. Furthermore, our work offers an innovative manifold control approach: by designing appropriate switching control laws, we are able to steer the eco-evolutionary dynamics to any desired population states. Our mathematical framework is an important generalization and\\ complement to coevolutionary game dynamics, and also fills the theoretical gap in guiding the widespread problem of population state control in microbial experiments. 
\end{abstract}
%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%% Insert the texts which can accomdate on firstpage in the tag "fmtext" %%%%%
\begin{fmtext}
\end{fmtext}
%%%%%%%%%%%%%%% End of first page %%%%%%%%%%%%%%%%%%%%%

\maketitle
\section{Introduction}
The feedback between environment and evolutionary dynamics is widespread in a large number of natural systems~\cite{frank1998foundations,hauert2006evolutionary,west2006social,wakano2009spatial,gore2009snowdrift}. In human society, a depleted environment or resource state favors cooperation which results in the mutual growth for both environmental state and cooperators, while subsequently the free-riders increase which in turn leads to the the degradation of the environment~\cite{stewart2014collapse,cortez2018destabilizing}. Understanding this oscillating system dynamics is of vital importance when dealing with the world-wide problems in human society, ranging from overgrazing of common pasture land, overfishing, to some big challenges like pollution control and global warming~\cite{hardin1968tragedy,pauly2002towards,kraak2011exploring,cohen1995population,hauser2014cooperating}. Similar joint effects can also be obtained in some psychological-economic systems, such as social welfare, overuse of antibiotics and anti-vaccine problems~\cite{fu2018social,bauch2003group,bauch2004vaccination,chen2019imperfect}. 

In particular, similar eco-evolutionary feedback loops exist broadly in microbial systems, which has received substantial prior attention in evolutionary biology and systems biology in recent years~\cite{schoener2011newest,hauert2008ecological,post2009eco,hanski2011eco}.  Among microbes, the cooperation often emerges due to the secretion or the release of public goods, such as extracellular enzymes or extracellular antibiotic compounds~\cite{riley2002bacteriocins,west2003cooperation,kummerli2010molecular,nadell2008sociobiology,levin2014public}.  A fundamental problem is how these bidirectional feedbacks between ecology and evolutionary dynamics affect the emergence of long-term cooperation as well as the corresponding ecological consequences~\cite{raymond2012dynamics,wintermute2010emergent,hanski2011eco,becks2012functional,turcotte2011impact,cremer2011evolutionary}. An experimental study proves that the existence of the coupled interation between population and evolutionary dynamics determines the demographic fate of social microbial populations~\cite{sanchez2013feedback}. Besides population density, there are many other ecological properties that have been found to play an important role in such reciprocal feedbacks, such as spatial structures of the population, resource regeneration and supply capacity~\cite{wakano2009spatial,gore2009snowdrift,nowak2006five,brockhurst2008resource,ross2009density}. 
 
Furthermore, to give a clear sight into these feedback-evolving games, a theoretical framework called coevolutionary game theory is proposed to analyze the coupled evolution of strategies and environment~\cite{hilbe2018evolution,szolnoki2018environmental,akcay2018collapse,estrela2018environmentally,shao2019evolutionary}. The core idea is to incorporate the game-environment feedback mechanism into replicator dynamics, in which the feedback changes the payoff structure and further influences the evolution of strategies~\cite{weitz2016oscillating,tilman2019evolutionary}. Such framework successfully shows the emergence of an oscillating tragedy of the commons. Similar cycles are also confirmed in asymmetric evolutionary games with heterogenous environment~\cite{hauert2019asymmetric}. As a meaningful example of application, the framework is used for exploring the effects of intrinsic growing capacity of the resources with punishment and inspection mechanisms~\cite{chen2018punishment}. In summary, these eco-evolutionary models reveal the great role the feedback loop plays in resolving social dilemma and promoting the emergence of long-term cooperation.  

However, it has been proved that in most microbial systems, the essential factor that creates density-dependent (or other ecological property-dependent) selection which leads to the existence of feedback loop is the preferential access to the common good for cooperators~\cite{celiker2012competition,koschwanez2011sucrose}. In other words, the preferential access mechanism affects the welfare of cooperators and defectors, which further determines the selection direction of ecological properties. This indicates an important fact that the current reward and the payoff structure of cooperators in public goods game (PGG) may actually be influenced by how well they fare against defectors (namely, natural selection gradient in the population). More specifically, the multiplication factor of cooperators may change during the evolution. The changes depend directly on the current payoffs of cooperators and defectors. This process in turn affects the evolutionary dynamics, and leads to the existence of an asymmetrical feedback. 

While most of the previous works focus on two-player games with environment feedback~\cite{weitz2016oscillating,hauert2019asymmetric}, this selection gradient engineering via asymmetrical feedback in PGG, which is more general in microbial systems, is ignored; the effects for this feedback loop remains unclear. In addition, there still lacks a proper understanding of nonlinear feedback mechanisms since most studies concentrate on linear feedback laws. Further, when looking into the current experimental results in microbial systems, we find that there exists a big theoretical gap on how to effectively steer a given initial population state to a desired final state with external feedback control laws in coevolutionary games dynamics, which may have wide applications in systems biology.  

To advance all these important issues, in this work, we propose a general framework which extends the two-player games with environmental feedback to coevolutionary multi-player games with asymmetrical feedback driven by nonlinear selection gradient. Unlike the solely interior equilibrium phenomenon obtained in previous models, we find the emergence of multiple segments of stable and unstable manifolds with a number of different feedback control functions. It is noteworthy that the equilibrium curve of unstable manifold circumstance in our model is in line with the separatrix obtained by experimental results in Ref.~\cite{sanchez2013feedback}. In addition, a larger relative changing speed of the asymmetrical feedback can not only accelerate the convergence speed of stable manifolds, but also increase the attraction basin of these stable manifolds. Our model reveals the detailed effects of asymmetrical feedback loop driven by nonlinear selection gradient in PGG, which is an important complement and generalization for the previous coevolutionary framework. 

Moreover, we develop a new manifold control method based on our framework: when incorporating time-dependent or state-dependent switching laws that can actually control the stability of the possible manifolds~\cite{liberzon2003switching,paarporn2018optimal,garone2010switching}, we can steer the coevolutionary games dynamics to any desired region. Therefore, our framework can be widely applied into culture refresh modes for establishing continuous culture devices and designing needed chemostat for microbial experiments, which is of great significance in systems biology and microbial ecology~\cite{chuang2010decade,winder2011use,matteau2015small}.   

\section{Modeling Framework}
\begin{figure}[!h]
    \centering
    \includegraphics[width=0.95\linewidth]{figure1}
    \caption{Experiment results in ~\cite{sanchez2013feedback} and schematic of our eco-evolutionary model framework. (A) Eco-evolutionary trajectories of yeast population density and the fraction of cooperators, SUC2 gene. This experimental result consists of 60 cultures over five growth-dilution cycles. The phase graph shows clearly two regions divided by a separatrix line, over which the system converges to an eco-evolutionary equilibrium, while under which the population goes extinct. The separatrix line is predicted by a bi-phasic logistic model, provided in ~\cite{sanchez2013feedback}. (B) Theoretical gap on control problems of coevolutionary dynamics in microbial systems: how to steer the given initial population state $(x_0, y_0)$ to a desired final state $(x_1, y_1)$ with external feedback control laws. (C) Schematic of model framework: eco-evolutionary games with asymmetrical feedback driven by nonlinear selection gradient in public goods game.}
    \label{exp}
\end{figure}

Here we propose a general framework for evolutionary dynamics with feedback loops in PGG, which is based on the current studies on two-player coevolutionary game theory~\cite{weitz2016oscillating}. We begin from a further observation of the experimental results in ~\cite{sanchez2013feedback} which confirms the existence of strong feedback loop between laboratory yeast population dynamics and the evolutionary dynamics of cooperators, SUC2 gene, as shown in Fig. \ref{exp}(A). The phase graph of the coevolutionary system is clearly divided into two regions by the separatrix line, over which the system converges to an eco-evolutionary equilibrium and the population survives, while under which the population goes extinct. Of particular interest, a specific bi-phasic logistic mathematical model based on Lotka-Volterra model of competition has been proposed to reproduce the emergence of separatrix line in ~\cite{sanchez2013feedback}, in which the population growth rates of cooperators and defectors are distinguished under different cooperator densities. Although originating from the laboratory yeast, these experimental results are representative for the commonplace existence of feedback loops in many natural microbial systems. However, for a better understanding of all those similar coevolutionary dynamics of population strategy and ecological properties, a general framework is needed in a way that population density in Fig. \ref{exp}(A) can be included as an example. Further, in Fig. \ref{exp}(B), we raise an important control problem in general coevolutionary games dynamics which has wide applications in similar microbial experiments: how to effectively steer the given initial population state $(x_0, y_0)$ to a desired final state $(x_1, y_1)$ with external feedback control laws? To make progress on all these unsolved issues, in what follows we present a novel coevolutionary model with feedback laws that can be engineered based on nonlinear selection gradient in the system.

Consider a well-mixed population. An individual finds itself in a group of size $S+1$, with $S$ other players participating in the PGG. All players can choose to be either a cooperator who contributes $c$ to the public pool or a defector who free rides others' efforts in the group. In classical PGG, the total contributions are multiplied by a multiplication factor $r$ and then divided equally among all participants. In this work, to describe the phenomenon that cooperators have preferential access to the common good in real microbial systems which facilitates the formation of an asymmetrical feedback loop, we assume the multiplication factors of cooperators and defectors are different, denoted by $r_c$ and $r_d$ respectively, and $r_c\ge r_d$. Without loss of generality, we keep $r_d$ constant and let $r_c$ change based on nonlinear feedback driven by selection gradient (i.e., the nonlinear control function of the current payoffs of cooperators and defectors)~\cite{conner2004primer}. In turn, $r_c$ affects the relationship of cooperator's and defector's payoffs and further drives evolutionary dynamics. In this way, we characterize all kinds of ecological properties affected by the fraction of cooperators as a benefit of cooperation, which can be described by the multiplication factor of cooperators. The schematic of this coevolutionary game framework is shown in Fig. \ref{exp}(C).

Assume $x$ denotes the frequency of cooperators in the population. For any given focal individual, the chance that $k$ out of other $S$ individuals are cooperators is 
\begin{equation*}
	\binom{S}{k}x^k(1-x)^{S-k}.
\end{equation*}
For simplicity and without loss of generality, we set cooperator's cost $c$ equal to $1$. Therefore the expected payoffs of cooperators and defectors, $P_c$ and $P_d$, are
\begin{equation}
%\begin{cases}
    \begin{split}
        P_c &= \sum\limits_{k=0}^{S}\binom{S}{k}x^k(1-x)^{S-k}\left[\frac{(k+1)r_c}{S+1}-1\right] \\
        &= \frac{1+Sx}{S+1}r_c -1 \\
        P_d &= \sum\limits_{k=0}^{S}\binom{S}{k}x^k(1-x)^{S-k}\frac{kr_d}{S+1}\\
        &= \frac{Sx}{S+1}r_d
        \label{e2}
    \end{split}
% \end{cases}
\end{equation}
Then the replicator dynamics for the fraction of cooperators $x$ is
\begin{equation}
	\begin{split}
		\dot{x} &= x(P_c-\bar{P})\\
		&= x(1-x)(P_c(x, r_c)-P_d(x, r_d))\\		
		&= x(1-x)\left(\frac{Sx+1}{S+1}r_c-1-\frac{Sx}{S+1}r_d\right)
	\end{split}
\end{equation}
where $\bar{P}=xP_c+(1-x)P_d$ represents the average payoff of the population. Meanwhile, the feedback-evolving dynamics, i.e., ecological property evolution in Fig. \ref{exp}(C) is given by
\begin{equation}
	\dot{r_c} = \epsilon (r_c-\alpha)(\beta-r_c) f(x, r_c)
\end{equation}
where $\epsilon \ge0$ denotes the relative changing speed of \(r_c\), the cooperator's multiplication factor, compared to strategy dynamics. The logistic term \((r_c-\alpha)(\beta-r_c)\) ensures that $r_c$ is restrained to the range $[\alpha, \beta]$, which satisfies \(1<\alpha<\beta<S+1\) according to the social dilemma in PGG. In addition, $f(x, r_c)$ is a control function that describes the asymmetrical feedback mechanisms in our model. While $f$ actually characterizes the current impact of population strategies on environment, previous works exclusively focus on linear selection gradient feedback laws, such as $f=\theta x-(1-x)$ in ~\cite{weitz2016oscillating} and $f=e_L x+e_H (1-x)$ in ~\cite{tilman2019evolutionary}. Here, we stress our effects on generality of nonlinearity in feedback control laws, the general form of which is: 
\begin{equation}
\begin{split}
	f(x, r_c) = &\Phi_0(x, r_c)(\Phi_1(x, r_c)-a_1)(\Phi_2(x, r_c)-a_2)...(a_n-\Phi_n(x, r_c)),
 \end{split}
\label{e_f}
\end{equation}
in which
\begin{equation}
	\begin{split}
		\Phi_0(x, r_c) &= P_c(x, r_c)-P_d(x, r_d)\\
		\Phi_i(x, r_c) &= \theta_i P_c(x, r_c)-P_d(x, r_d)
	\end{split}
\end{equation}
and $a_i\ge 0$, $\theta_i>0$, $n+1$ denotes the order of the control function. Here $\Phi_0(x, r_c)= P_c-P_d$ is a simplest form of linear selection gradient. Therefore, Eq. \ref{e_f} provides a series of control functions driven by nonlinear selection gradient in a general polynomial form. Also note that to construct a stabilizing selection law, the sign of the last term (i.e., $(a_n-\Phi_n(x, r_c))$) in Eq. \ref{e_f} is contrary to the other terms~\cite{conner2004primer}. 

Finally, our generalized framework of multi-player evolutionary games with asymmetrical feedback driven by nonlinear selection gradient can be written as follows: 
\begin{equation}
	\begin{cases}
	\begin{split}
		\dot{x} = &x(1-x)\left(P_c-P_d\right)\\
		\dot{r_c} = &\epsilon (r_c-\alpha)(\beta-r_c)(P_c-P_d)((\theta_1 P_c-P_d)-a_1)...(a_n-(\theta_n P_c-P_d))
	\end{split}
	\end{cases}
\end{equation}

\section{Results}

\subsection{Emergence of multiple segments of stable and unstable equilibrium manifolds}

Firstly, we analyze the simplest circumstance in which the feedback control term $f$ is a quadratic function, i.e., $n=1$:
\begin{equation}
	f(x, r_c) = (P_c-P_d)(a_1-(\theta_1 P_c-P_d))
\end{equation}
The co-evolutionary model is explicitly described by:
\begin{equation}
	\begin{cases}
	\begin{split}
		\dot{x} &= x(1-x)\left(P_c-P_d\right)\\
		\dot{r_c} &= \epsilon (r_c-\alpha)(\beta-r_c)(P_c-P_d)(a_1-(\theta_1 P_c-P_d))
	\end{split}
	\end{cases}
	\label{e1}
\end{equation}

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.95\linewidth]{figure2}
    \caption{Emergence of stable equilibrium manifolds when feedback control function $f$ is in quadratic forms. (A)-(C) show phase graph under different control conditions. In all subfigures, $\alpha=1.5$, $\beta=3.5$, $S=3$,  $r_d=1.5$, $\epsilon=2$, $\theta_1=2$. We change $a_1=2, 0.5, 0$ respectively. The stable and unstable part of equilibrium curve are indicated by solid and dashed lines, in separate. In particular, in (C), we mark the typical stable and unstable manifold situations in a small neighborhood of the equilibrium curve with red outlines. (D) presents all curves that satisfy $f=0$ in (A)-(C).}
    \label{2}
\end{figure}

In Fig. \ref{2}, we show the emergence of multiple segments of stable and unstable equilibrium manifolds using phase graphs under different conditions. For simplicity and without loss of generality, the parameters are chosen as follows: $\alpha=1.5, \beta=3.5, S=3, r_d=1.5, \epsilon=2, \theta_1=2$ and $a_1=2, 0.5, 0$ respectively. In addition, in Fig. \ref{2}(D), we present all curves that satisfy $f=0$ in Fig. \ref{2}(A)-(C). In the following parts of this paper, to clearly describe the stability of fixed points, we name $P_c=P_d$ as the equilibrium curve and $\theta_i P_c-P_d=a_i$ the control curves, in separate. Under these parameters, there are five possible fixed points on the boundary and an equilibrium curve for the system in total. Among the five boundary fixed points, $(x=0, r_c=1.5)$ is always stable and $(x=0, r_c=3.5)$, $(x=1, r_c=1.5)$, $(x=1, r_c=3.5)$ are always unstable, while the stability of $(x=1, r_c=\frac{25}{16}+\frac{a_i}{2})$ depends on the parameter $a_i$. Detailed proofs are provided in \emph{Appendix A}. Of particular interest, here we focus on the stability of the equilibrium curve. Unusually, we obtain the emergence of stable equilibrium manifolds in both Fig. \ref{2}(B) and Fig. \ref{2}(C), which means the system can finally evolve to many different stable states depending on the initial conditions. This new phenomenon is totally different from the solely interior fixed points situation discussed in previous models~\cite{weitz2016oscillating, tilman2019evolutionary}. Moreover, the equilibrium curve of unstable manifold situations in our model (see Fig. \ref{2}(A)) is in line with the phase separatrix observed by experimental work in Fig. \ref{exp}(A), which indicates the potential power for our general framework to explain the abundant eco-evolutionary phenomena shown in real microbial systems. Additionally, we provide detailed proof of the stability of the manifolds in the following section. For simplicity and without loss of generality, we use parameters given in Fig. \ref{2}(C) in which $\theta_1=2$ and $a_1=0$ as an example. The schematic of this proof is shown in Fig. \ref{proof}.

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.95\linewidth]{proof}
    \caption{Schematic of stability proof. The fixed point on the equilibrium curve is stable if and only if $\vec{w_i} \cdot \vec{v_i} < 0$ in a small neighborhood, where $\vec{v_i}$ is the normal vector of the equilibrium curve while $\vec{w_i}$ is the trajectory field direction.}
    \label{proof}
\end{figure}

Assume $(x^*, r_c^*)$ is an arbitrary fixed point on the equilibrium curve $P_c=P_d$. The phase plane is separated into two regions by the equilibrium curve, over which is named as region $A$ while beneath which is region $B$. Then $(x^*, r_c^*)$ is stable if and only if 
\begin{equation}
\vec{w_i} \cdot \vec{v_i} < 0
\label{eproof1}
\end{equation}
in a small neighborhood of $(x^*, r_c^*)$, where $\vec{v_i}$ is the normal vector of the equilibrium curve while $\vec{w_i}$ is the trajectory field direction, $i=1, 2$.  According to Eq. \ref{e2}, the equilibrium curve $P_c=P_d$ can be written as
\begin{equation}
r_c=r_d+\frac{S+1-r_d}{Sx+1}.
\label{e4}
\end{equation}
Define $h(x)$ as the slope equation of the equilibrium curve, we have
\begin{equation}
h(x)=\frac{\mathrm{d}r_c}{\mathrm{d}x}=-\frac{S(S+1-r_d)}{(Sx+1)^2}
\label{e3}
\end{equation}
Therefore we get the normal vectors of the equilibrium curve at $(x^*, r_c^*)$:
\begin{equation}
\begin{split}
\vec{v_1}&=(-h(x^*), 1)\\
\vec{v_2}&=(h(x^*), -1).
 \end{split}
 \label{eproof2}
\end{equation}
On the other hand, the trajectory vector $(\dot{x}, \dot{r_c})$ satisfies $\dot{r_c}<0, \dot{x}>0$ when $(x, r_c)$ is in region $A$ and $\dot{r_c}>0, \dot{x}<0$ when $(x, r_c)$ is in region $B$, according to Eq. \ref{e1}. Thus the trajectory filed directions in a small neighborhood of $(x^*, r_c^*)$ read
\begin{equation}
\begin{split}
\vec{w_1}&=(1, \lim_{P_c\to P_d} g(x^*)), P_c \to P_d+\delta\\
\vec{w_2}&=(-1, -\lim_{P_c\to P_d} g(x^*)), P_c \to P_d-\delta,
 \end{split}
 \label{eproof3}
\end{equation}
where $g(x)$ is the slope function of the trajectory field:
\begin{equation}
\begin{split}
	g(x)&=\frac{\mathrm{d}r_c}{\mathrm{d}x} = \frac{\mathrm{d}r_c/\mathrm{d}t}{\mathrm{d}x/\mathrm{d}t}\\
	      &=\frac{\epsilon (r_c-\alpha)(\beta-r_c)(P_c-P_d)(a_1-(\theta_1 P_c-P_d))}{x(1-x)(P_c-P_d)}
 \end{split}
 \label{eproof4}
\end{equation}
Substituting Eq. \ref{eproof2} and Eq. \ref{eproof3} in Eq. \ref{eproof1}, we reach to the necessary and sufficient condition that $(x^*, r_c^*)$ is stable: 
\begin{equation}
\lim_{P_c\to P_d}g(x^*)<h(x^*)
\label{eproof5}
\end{equation}

Finally let $\alpha=1.5$, $\beta=3.5$, $S=3$,  $r_d=1.5$, $\epsilon=2$, $\theta_1=2$ and $a_1=0$, we have
\begin{equation}
\begin{split}
        h(x^*)&=-\frac{7.5}{(3x^*+1)^2}\\
	\lim_{P_c\to P_d} g(x^*)&=\frac{540x^* - 45}{16(3x^* + 1)^2(x^* - 1)}	                                
 \end{split}
 \label{eproof6}
\end{equation}
Note that $r_c\in [1.5, 3.5]$, which leads to $x\in [1/12, 1]$ according to Eq. \ref{e4}. Substituting Eq. \ref{eproof6} to Eq. \ref{eproof5}, we have $x^*>0.25$. Therefore when $x>0.25$, the trajectories in the neighborhood of the fixed points will converge to the equilibrium curve, which proves the stability of the manifolds. On the contrary, when $x\in [1/12, 0.25)$, we have $\vec{w_i} \cdot \vec{v_i} >0$, the trajectories in the neighborhood evolves away from the equilibrium curve, in which situation the manifolds are unstable. Therefore, $x=0.25$ is actually a saddle point of the system which satisfies $\vec{w_i} \cdot \vec{v_i} =0$. The typical stable and unstable manifold situations in a small neighborhood of the equilibrium curve are marked with red outlines in Fig. \ref{2}(C). Similarly, we derive that the stable region of the equilibrium curve is $x\in (0.5595,1)$ in Fig. \ref{2}(B), while there only exists unstable manifolds in Fig. \ref{2}(A). In summary, we have proved the emergence of stable equilibrium manifolds in our framework. Meanwhile, we provided a detailed approach to calculate the saddle point of the system, which is the critical point for the stability of the equilibrium curve. 

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.95\linewidth]{figure3}
    \caption{The effects of relative asymmetrical feedback speed. In all subfigures,  $\alpha=1.5$, $\beta=3.5$, $S=3$,  $r_d=1.5$, $\theta_1=4$, $a_1=0$. We change $\epsilon=0.1, 0.5, 2$ in (A)-(C) respectively. The first column presents phase graphs in different situations while the second and third columns give variations of strategy dynamics as well as the cooperator's multiplication factor over time, correspondingly. We use solid vs dashed lines to indicate the stability of equilibrium curve in all phase graphs.}
    \label{3}
\end{figure}

In Fig. \ref{3}, we present the detailed effects of relative asymmetrical feedback speed. In all subfigures, $\alpha=1.5$, $\beta=3.5$, $S=3$,  $r_d=1.5$, $\theta_1=4$, $a_1=0$. We give $\epsilon=0.1, 0.5, 2$ in Fig. \ref{3}(A)-(C) separately. According to the results presented by the first column which shows phase graphs under different circumstances, we find that the relative changing speed of cooperator's multiplication factor has a strong influence on the slope of trajectories and further affects the position of saddle point on equilibrium curve, i.e., influences the stability of the manifolds. When the relative feedback speed $\epsilon$ is larger, the trajectory field acts steeper and the attraction basin of these stable manifolds increases. We prove this conclusion analytically using the same approach as shown in the stability proof section. We keep $\epsilon$ as a variable and the other parameters are the same as in Fig. \ref{3}:

Restraining the slope function of trajectory field $g(x)$ in a small neighborhood of the equilibrium curve, i.e., letting $P_c\to P_d$, leads to $r_c \to 1.5+2.5/(3x+1)$ and $x\in [1/12, 1]$: 
\begin{equation}
\begin{split}
\lim_{P_c\to P_d} g(x)&=\frac{\epsilon (r_c-\alpha)(\beta-r_c)(a_1-(\theta_1 P_c-P_d))}{x(1-x)}\\
	                                 % &=\frac{\epsilon(r_c-1.5)(3.5-r_c)(-4\frac{(1+3x)r_c}{4}-1)+\frac{4.5x}{4})}{x(1-x)}\\
	                                   &=\frac{135 \epsilon (12x-1)}{32(3x + 1)^2 (x - 1)}
\end{split}
\end{equation}
Let $\lim_{P_c\to P_d}g(x)=h(x)$, we have 
\begin{equation}
\begin{split}
	x^*(\epsilon)&=\frac{27\epsilon + 48}{324\epsilon+48}\\
	 &=\frac{1}{12}+\frac{44}{324\epsilon+48}
\end{split}
\end{equation}
Therefore when $x> x^*$ the equilibrium curve is stable, while when $x\in [1/12, x^*)$ the equilibrium curve is unstable. Finally, note that $x^*(\epsilon)$ is a monotone decreasing function which indicates when $\epsilon$ is larger, $x^*$  becomes smaller, i.e, the attraction basin of these stable manifolds increases.  

In addition, the second and third column of Fig. \ref{3} give variations of strategy dynamics and the cooperator's multiplication factor over time, respectively. In each subfigure, we present four different initial conditions. Results show that a larger $\epsilon$ effectively accelerates the convergence speed of stable manifold, while on the hand may slow down the converging process of unstable manifolds towards mutual defection state. 

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.95\linewidth]{figure4}
    \caption{How defector's multiplication factor $r_d$ and the group size $S$ influence the position of equilibrium curve and stable manifolds. (A) We fix $S=3$ and change $r_d=0, 0.5, 1.5, 2.5$ respectively. (B) We fix $r_d=1.5$ and set $S=3, 4, 5, 6$ respectively. }
    \label{4}
\end{figure}

In Fig. \ref{4},  we show the determinants of the position of equilibrium curve as well as their detailed effects. In general framework, the equilibrium equation $r_c = r_d+\frac{S+1-r_d}{Sx+1}$ indicates that the position of equilibrium curve is determined by defector's multiplication factor $r_d$ and the group size $S$, according to Eq. \ref{e4}. Moreover, we have
\begin{equation}
	\begin{split}
		\frac{\partial{r_c}}{\partial{r_d}} &=\frac{Sx}{Sx+1} \\
		\frac{\partial{r_c}}{\partial{S}} &= \frac{1-(1-r_d)x}{(Sx+1)^2}\\
	\end{split}
\end{equation}
in which $r_d\ge 0$ and $x\in [0, 1]$. Therefore $\frac{\partial{r_c}}{\partial{r_d}}\ge 0$, $\frac{\partial{r_c}}{\partial{S}}\ge 0$, which means $r_c$ increases as $r_d$ or $S$ becomes larger. We present these variation trends in  Fig. \ref{4} in detail, in which $S=3$ and $r_d=0, 0.5, 1.5, 2.5$ in Fig. \ref{4}(A) while $r_d=1.5$ and $S=3, 4, 5, 6$ in Fig. \ref{4}(B), respectively. Despite the efforts on generality of the model, it is still interesting to notice the similarities and connections between our theoretical outcomes and the experimental results in yeast case. In~\cite{sanchez2013feedback}, Sanchez {\it et al.} further create three environments using different dilution factors: a ``benign" environment with a low dilution factor, an ``intermediate" environment with a moderate dilution factor, and a ``harsh" environment by a high dilution factor. They found that the position of separatrix line moves upwards as the environment becomes harsher. The same trend can be observed in our results, see Fig. \ref{4}(A): when $r_d$ becomes larger, the relative payoff of defectors increases and the cooperation environment gets worse, the equilibrium curves also moves upwards. This indicates that the relative value of $r_d$ in our model could be a simple symbol of the environment state in real microbial systems. 

\begin{figure*}[!h]
    \centering
    \includegraphics[width=0.95\linewidth]{figure5}
    \caption{Phase graphs under different circumstances where the control function $f$ is in cubic forms. In all subfigures, $\alpha=1.5$, $\beta=3.5$, $S=3$,  $r_d=1.5$, $\epsilon=2$. We use solid vs dashed lines to indicate the stability of equilibrium curves. (A) $\theta_1=2$, $a_1=1.2$, $\theta_2=2$, $a_2=2$. The stable range of the equilibrium curve is $x\in (0.09355,1]$. (B) $\theta_1=2$, $a_1=0$, $\theta_2=2$, $a_2=2$. There only exists unstable manifolds. (C) $\theta_1=1.5$, $a_1=0$, $\theta_2=4$, $a_2=0$. The stable range of the equilibrium curve is $x\in (0.3395,1]$. (D) $\theta_1=2$, $a_1=0.5$, $\theta_2=2$, $a_2=2$. The stable range of the equilibrium curve is $x\in (0.1237,0.3198]$. (E) $\theta_1=2$, $a_1=0$, $\theta_2=2$, $a_2=0.5$. The stable range of the equilibrium curve is $x\in (0.5984,1]$. (F) $\theta_1=4$, $a_1=1$, $\theta_2=4$, $a_2=2$. The stable range of the equilibrium curve is $x\in (0.1057,0.2226)$ and $x\in (0.622,1]$. }
    \label{5}
\end{figure*}

Furthermore, in Fig. \ref{5}, we propose a more complex situation where $n=2$ and $f$ is a cubic function, which writes
 \begin{equation}
	f(x, r_c) = (P_c-P_d)((\theta_1 P_c-P_d)-a_1)(a_2-(\theta_2 P_c-P_d))
\end{equation}
In all subfigures, $\alpha=1.5$, $\beta=3.5$, $S=3$,  $r_d=1.5$, $\epsilon=2$. In Fig. \ref{5}(A)-(C), we present different combinations of the two control curves when there is no intersection between control curves and equilibrium curve, while there exists one intersection in Fig. \ref{5}(D)-(E),  and finally two intersections in Fig. \ref{5}(F). Not surprisingly, the trajectory field reveals rich probabilities and abundant new variation trends, an important one of which is $(x=0, r_c=3.5)$ becomes a stable fixed point while $(x=0, r_c=1.5)$ becomes unstable, indicating an opposite path direction for a range of initial conditions compared to the $n=1$ situations we discussed above. In addition, in Fig. \ref{5}(A) and Fig. \ref{5}(C)-(F), we obtain existence of stable equilibrium manifolds ranging from a small neighborhood of the equilibrium curve like in Fig. \ref{5}(D), to a large region like in Fig. \ref{5}(A), as shown by solid lines. On the other hand, Fig. \ref{5}(B) shows completely unstable manifolds situation. 

In general, our results reveal that we can control the stability of the equilibrium curve $P_c=P_d$ as well as the stability of the manifolds by giving different feedback control functions $f$ or changing the relative feedback speed $\epsilon$. This indicates the possibility for designing population-state dependent switching control laws to steer the system evolution towards desired directions based on our framework. We provide detailed control approach as well as two control examples in the next section.

\subsection{Manifold control with switching control laws}
Firstly, we incorporate two kinds of switching control laws in our general framework, one of which is time-dependent and the other one is state-dependent.

Time-dependent switching control law for the control function $f$ can be written as follows:
\begin{equation}
\begin{split}
	f_{\sigma(t)}(x, r_c) &= f_{\sigma, k(\sigma)}(x, r_c) \\
	                         &= (P_c-P_d)((\theta_{\sigma, 1} P_c-P_d)-a_{\sigma, 1})...(a_{\sigma, k(\sigma)}-(\theta_{\sigma, k(\sigma)} P_c-P_d))	                         
\end{split}
\end{equation}
Here $\sigma(t): [0,\infty) \rightarrow I$, where $I$ represents a finite index set ${1,2,...,m}$. In addition, $k(\sigma)+1$ is the order of control function $f_{\sigma}$. 

Additionally, state-dependent switching control law can be written as: 
\begin{equation}
\begin{split}
	f_{s}(x, r_c) &= f_{s, k(s)}(x, r_c) \\
	            &= (P_c-P_d)((\theta_{s, 1} P_c-P_d)-a_{s, 1})...(a_{s, k(s)}-(\theta_{s, k(s)} P_c-P_d))
\end{split}
\end{equation}
Here $s: q\rightarrow I$, where $q \in Q$, which represents a family of switching surfaces/guards that partition the $x-r_c$ plant into finite regions, and $I$ is a finite index set ${1,2,...,m}$. $k(s)+1$ is the order of control function $f_{s}$.

\begin{figure*}[htbp]
    \centering
    \includegraphics[width=0.95\linewidth]{figure6}
    \caption{Two control examples with switching control laws in general framework. The fixed parameters are as follows: $\alpha=1.5, \beta=3.5, S=3, r_d=1.5$. (A) Phase trajectories of two control examples. We begin from $(x_0, r_0)=(0.2,1.6)$ and give two desired final state: $(x_1, r_1)=(1, 2.5)$ and $(0.5, 2)$. The first evolution path is the blue trajectory followed by the red one, ending at (1, 2.5). Here we only use time-dependent switching control law, in which $\epsilon_1=2$ with $\theta_{1,1}=2, a_{1,1}=1.2, \theta_{1,2}=2, a_{1,2}=2$ for $f_1$ and $\epsilon_2=2$ with $\theta_{2,1}=2, a_{2,1}=1.875$ for $f_2$. Here $t$ is large enough for ending the evolutions at the stable fixed points. The second example is consist of three trajectories: the blue, green and orange one, ending at $(0.5, 2)$. Here we use time-dependent switching control law for the first two trajectories, and state-dependent switching control law for the third control function to stop the evolution at $x=0.5$. Detailed parameters for the relative feedback speeds and the control functions are as follows: $\epsilon_1=2$ with $\theta_{1,1}=2, a_{1,1}=1.2, \theta_{1,2}=2, a_{1,2}=2$ for $f_1$, $\epsilon_2=2$ with $\theta_{2,1}=2, a_{2,1}=0, \theta_{2,2}=2, a_{2,2}=0.5$ for $f_2$, and $\epsilon_3=3.2$ with $\theta_{3,1}=2, a_{3,1}=0, \theta_{3,2}=2, a_{3,2}=2$ for $f_3$. In both examples, when system evolves to the equilibrium curve and reaches to a stable fixed point, we change the control function and meanwhile provide a small disturbance $\delta \le 0.01$ to $r_c$ according to the desired direction, in which way to restart the evolutions. (B)(C) Detailed time evolutions of the population state $(x, r_c)$ in the first and second control example, respectively. The colors of the curves are corresponding to two y-Axes while the types of the curves indicate evolutions under different control laws. The colors of control laws $\epsilon_i f_i$ are corresponding to the trajectories in (A). Specially, In (C), the control law 3 is a state-dependent switching control law and the evolution ends at about $t=203.8$. }
    \label{6}
\end{figure*}

In \emph{Appendix B}, we provide a constructive proof for the existence of control laws when given a certain final state $(x_1, r_1)$ with an initial state $(x_0, r_0)$ in our general framework. We show the possibility of ending the evolution in any desired region, both over or beneath the equilibrium curve, with any fraction of final cooperators, as long as the initial fraction of cooperators $x_0$ is not too small, otherwise the evolution even cannot reach to the equilibrium curve and directly ends into a mutual defection state. Note that our proof is a heuristic method for seeking a group of possible control functions, which might not be the only solution for a certain control problem. 

For a better understanding, here we illustrate two detailed control examples in Fig. \ref{6}. The evolution begins from $(x_0, r_0)=(0.2,1.6)$ and we give two desired final states: $(x_1, r_1)=(1, 2.5)$ and $(0.5, 2)$. 

The first example only use time-dependent switching control law, in which the control functions and the relative feedback speeds are as follows:
\begin{equation}
\begin{split}
	\epsilon_1 f_{1} &= \epsilon_1(P_c-P_d)((\theta_{1, 1} P_c-P_d)-a_{1, 1})(a_{1, 2}-(\theta_{1, 2} P_c-P_d))\\
	        &=2(P_c-P_d)((2P_c-P_d)-1.2)(2-(2P_c-P_d))\\
	\epsilon_2 f_{2} &= \epsilon_2(P_c-P_d)(a_{2, 1}-(\theta_{2, 1} P_c-P_d))\\
	        &=2(P_c-P_d)(1.875-(2P_c-P_d))
\end{split}
\end{equation}
with $t$ large enough for ending the evolutions at the stable fixed points. The evolution path is the blue trajectory followed by the red one, which finally stops at $(1, 2.5)$, as shown in Fig. \ref{6}(A). Further, in Fig. \ref{6}(B), we provide detailed time evolutions of the population state $(x, r_c)$ under two control stages. The colors of the curves are corresponding to two y-Axes while the types of the curves indicate evolutions under different control laws. The colors of control laws $\epsilon_i f_i$ are corresponding to the trajectories in Fig. \ref{6}(A). 

The second example is composed of three trajectories in Fig. \ref{6}(A): the blue, green and orange one, ending at $(0.5, 2)$. Here we use time-dependent switching control law for the first two trajectories, and state-dependent switching control law for the third control function to stop the evolution at $x=0.5$. The control functions and the relative feedback speeds are as follows:
\begin{equation}
\begin{split}
	\epsilon_1 f_{1} &= 2(P_c-P_d)((2P_c-P_d)-1.2)(2-(2P_c-P_d))\\
	\epsilon_2 f_{2} &= 2(P_c-P_d)((2P_c-P_d)-0)(0.5-(2P_c-P_d))\\
	\epsilon_3 f_{3} &= 3.2(P_c-P_d)((2P_c-P_d)-0)(2-(2P_c-P_d))\\
\end{split}
\end{equation}
Additionally, in Fig. \ref{6}(C), we show time evolutions of the population state $(x, r_c)$ under three control stages. Specially, the control law $3$ is state-dependent and the evolution stops at about $t=203.8$.

In both examples, when system evolves to the equilibrium curve and reaches to a stable fixed point, we change the control function and meanwhile provide a small disturbance $\delta \le 0.01$ to $r_c$ according to the desired direction, in which way to restart the evolutions. The absolute errors for the final positions of $r_c$ when $x$ reaches to $x_1$ is within $0.01$, according to the numerical solutions of the equations.

Finally, we look back into the yeast experiment again in order to illustrate how our control method works in real experimental operations. According to Ref.~\cite{gore2009snowdrift}, the cooperator strain in the experiments is a histidine auxotroph (i.e. cannot produce histidine endogenously). Consequently, the multiplication factor of cooperators in our model can be modulated by controlling the histidine concentration in the growth media, namely, the ``cost of cooperation", which can change the growth rate of cooperators relative to the defectors. This shows the practicability of our model framework to steer the coevolutionary dynamics in real microbial systems.

\section{Conclusions And Discussions}
The coevolutionary game between environment and strategy dynamics has aroused great concern in recent years, in order to account for the widespread existence of eco-evolutionary feedback loops and their great importance in a range of natural systems ~\cite{perc2010coevolutionary,szolnoki2014coevolutionary,li2016coevolution}. Despite the progress on two-player games with linear environmental feedback laws, a more general framework is demanded to describe the nonlinear coevolutionary dynamics of population strategy and population properties in PGG. 

Inspired by the experimental results in Ref.~\cite{sanchez2013feedback} that confirm the existence of strong feedback loops as well as the emergence of separatrix line in dynamics, we provide a modeling framework in multi-player games with asymmetrical feedback driven by nonlinear selection gradient, taking into account the fact that the preferential access to the common good for cooperators directly brings about the emergence of feedback loops in most microbial systems. We consider ecological properties solely being affected by the fraction of cooperators, such as population density in ~\cite{sanchez2013feedback}, as a benefit of cooperation that can be described by cooperator's multiplication factor, which makes our framework more general. Unusually, we find the emergence of multiple segments of stable and unstable equilibrium manifolds in phase graphs with a number of control functions, which is a new dynamical phenomenon that totally different from the solely interior fixed equilibrium situation obtained in previous works. In addition, we show that the relative asymmetrical feedback speed for group interactions centered on cooperators can accelerate the converging process of the stable manifolds while slow down the convergence speed of unstable manifolds. And a larger feedback speed increases the attraction basin of these stable manifolds. Besides, the position of the equilibrium curve is determined by defector's multiplication factor and the group size of the game. Finally, we propose an innovative manifold control approach by incorporating switching control laws which can actually control the stability of the possible manifolds into our general framework. We provide a constructive proof as well as two specific control examples to show the possibility of steering the system states evolving towards designed directions and entering into any desired region, as long as the initial fraction of cooperators is not too small.   

While some previous works study the stochastic dynamics on slow manifolds in deterministic dynamical systems~\cite{constable2013stochastic, constable2016demographic}, here for the first time, we find the emergence of stable equilibrium manifolds in feedback-evolving games. In line with the experimental results, our model reveals great potentials to explain and understand the eco-evolutionary dynamics in a variety of real microbial systems. Furthermore, the manifold control method that can steer eco-evolutionary dynamics with external switching feedback control laws fills the challenging theoretical gap in microbial experiments, which may have wide applications in systems biology and microbial ecology.

It is worth noting that the equilibrium manifold in our model naturally extends the concept of population equilibrium points to a manifold (i.e. curve) of stable equilibria; the ultimate population state will be determined by the initial condition and the eco-evolutionary dynamics with environmental feedback. This mathematical extension is not only biologically plausible, but also enables the combination of control theory and evolutionary game theory that aims to steer the population to desired states. As the observed coevolutionary behaviors are largely determined by the nonlinear asymmetrical feedback which is related to the selection gradient, we may expect qualitatively similar behaviors in other kinds of social dilemma games as well ~\cite{szolnoki2019seasonal}. Although our present study is focused on group cooperation in multi-person public goods games, our results on manifold control are applicable to many other important situations, such as balancing excitatory and inhibitory interactions in neuronal populations and suppressing evolution of drug resistance in cancer treatment, just to name a few. Finally, since our framework is performed in the well-mixed population, the evolutionary results in the structured population could be slightly different as observed by some microbial experiments, which may need further studies ~\cite{liao2019rock}.

\enlargethispage{20pt}

\ethics{Ethical assessment is not required prior to conducting the research reported in this paper, as the present study does not have experiments on human subjects and animals, and does not contain any sensitive and private information.}

\dataccess{This article has no additional data.}

\aucontribute{X.W. and F.F. conceived the model, X.W., Z.Z and F.F. performed analyses, and X.W. and F.F. wrote the manuscript.}

\competing{We declare we have no competing interests.}

\funding{This work is supported by Program of National Natural Science Foundation of China Grant No. 11871004, 11922102. F.F. is supported by a Junior Faculty Fellowship awarded by the Dean of the Faculty at Dartmouth and also by the Bill \& Melinda Gates Foundation (award no. OPP1217336), the NIH COBRE Program (grant no. 1P20GM130454), the Neukom CompX Faculty Grant, the Dartmouth Faculty Startup Fund, and the Walter \& Constance Burke Research Initiation Award.}

\ack{X.W., Z.Z. \& F.F. gratefully acknowledge Alvaro Sanchez who generously shared the experimental data for our work.}

%\disclaimer{Insert disclaimer text here.}

%%%%%%%%%% Insert bibliography here %%%%%%%%%%%%%%

\vskip2pc

%\section*{References}

%\bibliographystyle{RS}

%\bibliography{sample}
\begin{thebibliography}{99}

\bibitem{frank1998foundations}
Frank SA. 1998 {\em Foundations of social evolution}.
Princeton University Press.

\bibitem{hauert2006evolutionary}
Hauert C, Holmes M, Doebeli M. 2006  Evolutionary games and population
  dynamics: maintenance of cooperation in public goods games. {\em Proceedings
  of the Royal Society B: Biological Sciences} \textbf{273}, 2565--2571.

\bibitem{west2006social}
West SA, Griffin AS, Gardner A, Diggle SP. 2006  Social evolution theory for
  microorganisms. {\em Nature reviews microbiology} \textbf{4}, 597.

\bibitem{wakano2009spatial}
Wakano JY, Nowak MA, Hauert C. 2009  Spatial dynamics of ecological public
  goods. {\em Proceedings of the National Academy of Sciences} \textbf{106},
  7910--7914.

\bibitem{gore2009snowdrift}
Gore J, Youk H, Van~Oudenaarden A. 2009  Snowdrift game dynamics and
  facultative cheating in yeast. {\em Nature} \textbf{459}, 253.

\bibitem{stewart2014collapse}
Stewart AJ, Plotkin JB. 2014  Collapse of cooperation in evolving games. {\em
  Proceedings of the National Academy of Sciences} \textbf{111}, 17558--17563.

\bibitem{cortez2018destabilizing}
Cortez M, Patel S, Schreiber S. 2018  Destabilizing evolutionary and
  eco-evolutionary feedbacks drive eco-evo cycles in empirical systems. {\em
  bioRxiv} p. 488759.

\bibitem{hardin1968tragedy}
Hardin G. 1968  The tragedy of the commons. {\em science} \textbf{162},
  1243--1248.

\bibitem{pauly2002towards}
Pauly D, Christensen V, Gu{\'e}nette S, Pitcher TJ, Sumaila UR, Walters CJ,
  Watson R, Zeller D. 2002  Towards sustainability in world fisheries. {\em
  Nature} \textbf{418}, 689.

\bibitem{kraak2011exploring}
Kraak SB. 2011  Exploring the ‘public goods game’model to overcome the
  tragedy of the commons in fisheries management. {\em Fish and Fisheries}
  \textbf{12}, 18--33.

\bibitem{cohen1995population}
Cohen JE. 1995  Population growth and earth's human carrying capacity. {\em
  Science} \textbf{269}, 341--346.

\bibitem{hauser2014cooperating}
Hauser OP, Rand DG, Peysakhovich A, Nowak MA. 2014  Cooperating with the
  future. {\em Nature} \textbf{511}, 220.

\bibitem{fu2018social}
Fu F, Chen X. 2018  Social Learning of Prescribing Behavior Can Promote
  Population Optimum of Antibiotic Use. {\em Frontiers in Physics} \textbf{6},
  139.

\bibitem{bauch2003group}
Bauch CT, Galvani AP, Earn DJ. 2003  Group interest versus self-interest in
  smallpox vaccination policy. {\em Proceedings of the National Academy of
  Sciences} \textbf{100}, 10564--10567.

\bibitem{bauch2004vaccination}
Bauch CT, Earn DJ. 2004  Vaccination and the theory of games. {\em Proceedings
  of the National Academy of Sciences} \textbf{101}, 13391--13394.

\bibitem{chen2019imperfect}
Chen X, Fu F. 2019  Imperfect vaccine and hysteresis. {\em Proceedings of the
  Royal Society B} \textbf{286}, 20182406.

\bibitem{schoener2011newest}
Schoener TW. 2011  The newest synthesis: understanding the interplay of
  evolutionary and ecological dynamics. {\em science} \textbf{331}, 426--429.

\bibitem{hauert2008ecological}
Hauert C, Wakano JY, Doebeli M. 2008  Ecological public goods games:
  cooperation and bifurcation. {\em Theoretical population biology}
  \textbf{73}, 257--263.

\bibitem{post2009eco}
Post DM, Palkovacs EP. 2009  Eco-evolutionary feedbacks in community and
  ecosystem ecology: interactions between the ecological theatre and the
  evolutionary play. {\em Philosophical Transactions of the Royal Society B:
  Biological Sciences} \textbf{364}, 1629--1640.

\bibitem{hanski2011eco}
Hanski IA. 2011  Eco-evolutionary spatial dynamics in the Glanville fritillary
  butterfly. {\em Proceedings of the National Academy of Sciences}
  \textbf{108}, 14397--14404.

\bibitem{riley2002bacteriocins}
Riley MA, Wertz JE. 2002  Bacteriocins: evolution, ecology, and application.
  {\em Annual Reviews in Microbiology} \textbf{56}, 117--137.

\bibitem{west2003cooperation}
West SA, Buckling A. 2003  Cooperation, virulence and siderophore production in
  bacterial parasites. {\em Proceedings of the Royal Society of London. Series
  B: Biological Sciences} \textbf{270}, 37--44.

\bibitem{kummerli2010molecular}
K{\"u}mmerli R, Brown SP. 2010  Molecular and regulatory properties of a public
  good shape the evolution of cooperation. {\em Proceedings of the National
  Academy of Sciences} \textbf{107}, 18921--18926.

\bibitem{nadell2008sociobiology}
Nadell CD, Xavier JB, Foster KR. 2008  The sociobiology of biofilms. {\em FEMS
  microbiology reviews} \textbf{33}, 206--224.

\bibitem{levin2014public}
Levin SA. 2014  Public goods in relation to competition, cooperation, and
  spite. {\em Proceedings of the National Academy of Sciences} \textbf{111},
  10838--10845.

\bibitem{raymond2012dynamics}
Raymond B, West SA, Griffin AS, Bonsall MB. 2012  The dynamics of cooperative
  bacterial virulence in the field. {\em Science} \textbf{337}, 85--88.

\bibitem{wintermute2010emergent}
Wintermute EH, Silver PA. 2010  Emergent cooperation in microbial metabolism.
  {\em Molecular systems biology} \textbf{6}, 407.

\bibitem{becks2012functional}
Becks L, Ellner SP, Jones LE, Hairston~Jr NG. 2012  The functional genomics of
  an eco-evolutionary feedback loop: linking gene expression, trait evolution,
  and community dynamics. {\em Ecology letters} \textbf{15}, 492--501.

\bibitem{turcotte2011impact}
Turcotte MM, Reznick DN, Hare JD. 2011  The impact of rapid evolution on
  population dynamics in the wild: experimental test of eco-evolutionary
  dynamics. {\em Ecology Letters} \textbf{14}, 1084--1092.

\bibitem{cremer2011evolutionary}
Cremer J, Melbinger A, Frey E. 2011  Evolutionary and population dynamics: a
  coupled approach. {\em Physical Review E} \textbf{84}, 051921.

\bibitem{sanchez2013feedback}
Sanchez A, Gore J. 2013  Feedback between population and evolutionary dynamics
  determines the fate of social microbial populations. {\em PLoS biology}
  \textbf{11}, e1001547.

\bibitem{nowak2006five}
Nowak MA. 2006  Five rules for the evolution of cooperation. {\em science}
  \textbf{314}, 1560--1563.

\bibitem{brockhurst2008resource}
Brockhurst MA, Buckling A, Racey D, Gardner A. 2008  Resource supply and the
  evolution of public-goods cooperation in bacteria. {\em BMC biology}
  \textbf{6}, 20.

\bibitem{ross2009density}
Ross-Gillespie A, Gardner A, Buckling A, West SA, Griffin AS. 2009  Density
  dependence and cooperation: theory and a test with bacteria. {\em Evolution:
  International Journal of Organic Evolution} \textbf{63}, 2315--2325.

\bibitem{hilbe2018evolution}
Hilbe C, {\v{S}}imsa {\v{S}}, Chatterjee K, Nowak MA. 2018  Evolution of
  cooperation in stochastic games. {\em Nature} \textbf{559}, 246.

\bibitem{szolnoki2018environmental}
Szolnoki A, Chen X. 2018  Environmental feedback drives cooperation in spatial
  social dilemmas. {\em EPL (Europhysics Letters)} \textbf{120}, 58001.

\bibitem{akcay2018collapse}
Akcay E. 2018  Collapse and rescue of cooperation in evolving dynamic networks.
  {\em Nature communications} \textbf{9}, 2692.

\bibitem{estrela2018environmentally}
Estrela S, Libby E, Van~Cleve J, D{\'e}barre F, Deforet M, Harcombe WR,
  Pe{\~n}a J, Brown SP, Hochberg ME. 2018  Environmentally mediated social
  dilemmas. {\em Trends in ecology \& evolution}.

\bibitem{shao2019evolutionary}
Shao Y, Wang X, Fu F. 2019  Evolutionary dynamics of group cooperation with
  asymmetrical environmental feedback. {\em EPL (Europhysics Letters)}
  \textbf{126}, 40005.

\bibitem{weitz2016oscillating}
Weitz JS, Eksin C, Paarporn K, Brown SP, Ratcliff WC. 2016  An oscillating
  tragedy of the commons in replicator dynamics with game-environment feedback.
  {\em Proceedings of the National Academy of Sciences} \textbf{113},
  E7518--E7525.

\bibitem{tilman2019evolutionary}
Tilman AR, Plotkin J, Akcay E. 2019  Evolutionary games with environmental
  feedbacks. {\em bioRxiv} p. 493023.

\bibitem{hauert2019asymmetric}
Hauert C, Saade C, McAvoy A. 2019  Asymmetric evolutionary games with
  environmental feedback. {\em Journal of theoretical biology} \textbf{462},
  347--360.

\bibitem{chen2018punishment}
Chen X, Szolnoki A. 2018  Punishment and inspection for governing the commons
  in a feedback-evolving game. {\em PLoS computational biology} \textbf{14},
  e1006347.

\bibitem{celiker2012competition}
Celiker H, Gore J. 2012  Competition between species can stabilize public-goods
  cooperation within a species. {\em Molecular systems biology} \textbf{8},
  621.

\bibitem{koschwanez2011sucrose}
Koschwanez JH, Foster KR, Murray AW. 2011  Sucrose utilization in budding yeast
  as a model for the origin of undifferentiated multicellularity. {\em PLoS
  biology} \textbf{9}, e1001122.

\bibitem{liberzon2003switching}
Liberzon D. 2003 {\em Switching in systems and control}.
Springer Science \& Business Media.

\bibitem{paarporn2018optimal}
Paarporn K, Eksin C, Weitz JS, Wardi Y. 2018  Optimal control policies for
  evolutionary dynamics with environmental feedback. In {\em 2018 IEEE
  Conference on Decision and Control (CDC)} pp. 1905--1910. IEEE.

\bibitem{garone2010switching}
Garone E, Naldi R, Frazzoli E. 2010  Switching control laws in the presence of
  measurement noise. {\em Systems \& control letters} \textbf{59}, 353--364.

\bibitem{chuang2010decade}
Chuang HY, Hofree M, Ideker T. 2010  A decade of systems biology. {\em Annual
  review of cell and developmental biology} \textbf{26}, 721--744.

\bibitem{winder2011use}
Winder CL, Lanthaler K. 2011  The use of continuous culture in systems biology
  investigations. In {\em Methods in enzymology} vol. 500 pp. 261--275.
  Elsevier.

\bibitem{matteau2015small}
Matteau D, Baby V, Pelletier S, Rodrigue S. 2015  A small-volume, low-cost, and
  versatile continuous culture device. {\em PLoS One} \textbf{10}, e0133384.

\bibitem{conner2004primer}
Conner JK, Hartl DL et~al.. 2004 {\em A primer of ecological genetics.}
Sinauer Associates Incorporated.

\bibitem{perc2010coevolutionary}
Perc M, Szolnoki A. 2010  Coevolutionary games—a mini review. {\em
  BioSystems} \textbf{99}, 109--125.

\bibitem{szolnoki2014coevolutionary}
Szolnoki A, Perc M. 2014  Coevolutionary success-driven multigames. {\em EPL
  (Europhysics Letters)} \textbf{108}, 28004.

\bibitem{li2016coevolution}
Li K, Szolnoki A, Cong R, Wang L. 2016  The coevolution of overconfidence and
  bluffing in the resource competition game. {\em Scientific reports}
  \textbf{6}, 21104.

\bibitem{constable2013stochastic}
Constable GW, McKane AJ, Rogers T. 2013  Stochastic dynamics on slow manifolds.
  {\em Journal of Physics A: Mathematical and Theoretical} \textbf{46}, 295002.

\bibitem{constable2016demographic}
Constable GW, Rogers T, McKane AJ, Tarnita CE. 2016  Demographic noise can
  reverse the direction of deterministic selection. {\em Proceedings of the
  National Academy of Sciences} \textbf{113}, E4745--E4754.

\bibitem{szolnoki2019seasonal}
Szolnoki A, Perc M. 2019  Seasonal payoff variations and the evolution of
  cooperation in social dilemmas. {\em Scientific reports} \textbf{9}, 1--9.

\bibitem{liao2019rock}
Liao MJ, Din MO, Tsimring L, Hasty J. 2019  Rock-paper-scissors: Engineered
  population dynamics increase genetic stability. {\em Science} \textbf{365},
  1045--1049.
  
\end{thebibliography}


\end{document}
